                                Ведомость потребления тепловой энергии от Белэнерго
                                              за {} {} года
                                        Валютный коэффициент: {}

┌───┬──────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┐
│N~ │                          │     О т о п л е н и е     │   Горячее водоснабжение   │     В   С   Е   Г   О     │
│п.п│         Hаименование     ├────────────┬──────────────┼────────────┬──────────────┼────────────┬──────────────┤
│   │                          │  Гкалорий  │    Рублей    │  Гкалорий  │    Рублей    │  Гкалорий  │    Рублей    │
├───┼──────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼────────────┼──────────────┤
{}
├───┼──────────────────────────┼────────────┼──────────────┼────────────┼──────────────┼────────────┼──────────────┤
│   │                          │            │              │            │              │            │              │
{}
│   │                          │            │              │            │              │            │              │
└───┴──────────────────────────┴────────────┴──────────────┴────────────┴──────────────┴────────────┴──────────────┘


                    Инженер АО                    ___________                 К.А.Гавриленко