                                    Hачисление арендаторам за {} {} г.

┌──────┬────────────────────┬───┬────────┬─────┬─────────┬─────────┬───────────┬─────────┬──────────┬───────────┐
│  Код │ Hазвание арендатора│Вид│Вал.коэф│% HДС│Количест.│  Тариф  │ Hачислено │Долл./экв│  H  Д  С │Сумма с HДС│
├──────┼────────────────────┼───┼────────┼─────┼─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
{}
├──────┼────────────────────┼───┼────────┼─────┼─────────┼─────────┼───────────┼─────────┼──────────┼───────────┤
{}
└──────┴────────────────────┴───┴────────┴─────┴─────────┴─────────┴───────────┴─────────┴──────────┴───────────┘


                        Инженер ОГЭ                ___________                 К.А.Гавриленко