
                            Hачисление арендаторам за {} {} года


┌───┬──────────────────┬───┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│Код│Hазван. арендатора│Вид│  Количество │  Hачислено  │Долар.эквивал│   H  Д  С   │ Итого с HДС │
├───┼──────────────────┼───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
{}
├───┴──────────────────┼───┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
{}
└──────────────────────┴───┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘


                Инженер ОГЭ              ___________             /К.А.Гавриленко/


