***** ^Type=29^ ^Acc=BY69BLBB30120400004956001002^ ^Cur=933^  - Платежное  требование
[IN_PARAM]
^DatePlt={invoice_date}^
^N_plt={invoice_number}^
^AddStr=1^
^ISO=933^
^004={payment_sum}^
^KorAcc={banking_account}^
^KorUNN={registration_number}^
^KorName={full_name}^
^NaznNumDoc={contract_number}^
^NaznDateDoc={contract_date}^
^CPI=0401890033^
^NPI=ПЛАТЕЖНОЕ ТРЕБОВАНИЕ^
^FORM_R=OTHR^
^ISON=БЕЛОРУССКИЙ РУБЛЬ^
^MFO2={bank_code}^
^Bank2={bank_title}^
^MFO1=BLBBBY2X^
^Bank1=ОАО "Белинвестбанк" г.Светлогорск^
^Acc=BY69BLBB30120400004956001002^
^UNN=400004956^
^Name=КЖУП "Светочь" г.Светлогорск^
^NaznText=Платежи за {month_name} {year} г. по с/ф {invoice_number} от {invoice_date}г. Тепловая энергия {sum} руб. Валютный коэффициент {currency} руб. HДС {vat_sum} руб. Итого с HДС {payment_sum} руб.^
^NaznText1=Договор N{contract_number} от {contract_date}г.^
^OchPlat=21^
^Version=1^
^TIPPT=OTHR^
^PurposeCode=OTHR^
^PaymentCode=23102^
^RefDoc=CINV^
^TypeApp=0^
^RefDocApp=CINV^
^AddMemo=
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|         Hаименование        | Период |  Тариф  |Валютный| Отопление | Отопление |    ГВС    |    ГВС    | Начислено |   Н Д С   |  Валютный |   Сумма   |
|                             |        |         |  коэф  |    Гкл    |    Руб    |    Гкл    |    Руб    |    Руб    |           |    эквл   |   итого   |
|---------------------------------------------------------------------------------------------------------------------------------------------------------|
{payments_detail}
-----------------------------------------------------------------------------------------------------------------------------------------------------------
^
[OUT_PARAM]
#########################################