                    СЧЕТ-ФАКТУРА(ЖКХ) N{invoice_number}
                        за {month_title} {year} года
{day} {month_title} {year} г.                                        г. Светлогорск

Основание: договор №{contract_number} от {contract_date}г.
Продавец:
Hаименование КЖУП "СВЕТОЧЬ"
Адрес 247435г.Светлогорск,Социалистическая-54
УHП 400004956 Расчетный счет BY69BLBB30120400004956001002
Код банка BLBBBY2X
Hаименование банка:ОАО "Белинвестбанк" г.Минск
Покупатель:
Hаименование: {renter_title}
Адрес: {renter_address}
УHП {renter_registration_number} Расчетный счет {renter_banking_account}
Код банка {bank_code}
Hаименование банка {bank_title}
--------------------------------------------------------------------------------
|Hаименование| Ед. |  Тариф  | Количество |   Сумма   |Ставка| Сумма |  Сумма  |
|   услуги   |измер|         |            |  без НДС  | %НДС |  НДС  |  с НДС  |
|------------|-----|---------|------------|-----------|------|-------|---------|
{content}
|------------|-----|---------|------------|-----------|------|-------|---------|
|ИТОГО       |  X  |         |      X     |{total_cost:11.2f}|      |{total_vat:7.2f}|{summary:9.2f}|
--------------------------------------------------------------------------------
Сумма HДС: {total_vat} руб.
Итого на сумму с HДС: {summary} руб.


Обоснование цены(тарифа): Приказ от 06.02.2024г. №43 Министерства
 антимонопольного регулирования и торговли Республики Беларусь
Продавец:
Заместитель генерального директора -
главный инженер                      _____________________/Селюк Е.И./
                   (должность)            (подпись)    (Фамилия,инициалы)

               м. п.

Выдал                            Получил покупатель

_____________/Гавриленко К.А./    __________________________________________
                                (должность)   (подпись)  (Фамилия,инициалы)

{day} {month_title} {year} г.
---------------------            --------------------------------
    (дата выдачи)                        (дата получения)
Примечание:
Счет-фактура(ЖКХ) является актом оказанных услуг(выполненных работ).