                                Потребление тепловой энергии по {}
                                            за {} {} года

┌───────────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┐
│                           │   О Т О П Л Е H И Е   │ ГОРЯЧЕЕ ВОДОСHАБЖЕHИЕ │   И   Т   О   Г   О   │
│   Hаименование обьектов   ├───────────┬───────────├───────────┬───────────├───────────┬───────────┤
│                           │  Гкалорий │   Рублей  │  Гкалорий │   Рублей  │  Гкалорий │   Рублей  │
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
{}
├───────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
{}
└───────────────────────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘


                    Инженер АО          ___________            К.А.Гавриленко


